import React from 'react';
import {render} from 'react-dom';
import {Grid, Row, Col} from 'react-bootstrap';
import styles from '../../styles/advisor.css';


export default class Advisor extends React.Component {
    render() {
        return <div id="Advisor">
            <h1>СОВЕТЫ ТУРИСТУ </h1>
                <div  id="advisor-content">
                    <Row>
                         <Col xs={12} sm={12} md={3} lg={3} id="advice">
                             <img src="img/circle.png" className="img-responsive" id="expectation-foto" alt="expectation-foto"/>
                             <h5>Ожидание от отеля</h5>
                             <div>В первую очередь вы должны определить, чего ожидаете от отеля.
                                 Номер, обслуживание, питание, развлечения, дополнительные услуги
                                 - все это влияет на впечатления от путешествия.   Особенно щепетильно
                                 необходимо отнестись к выбору отеля, если вы едете с детьми.
                                 Уточните заранее, есть ли в выбранном отеле анимационная программа
                                 для детей, парки с аттракционами, услуги няни.
                             </div>
                        </Col>
                        <Col xs={12} sm={12} md={3} lg={3} id="advice">
                            <img src="img/place.png" className="img-responsive" alt="resort-foto" />
                            <h5>Курорт</h5>
                            <div>Выбирая курорт, следует поинтересоваться, является ли место хорошим
                                вариантом для молодежного отдыха или рассчитано для людей в возрасте,
                                предпочитают селиться там семьи или самостоятельно путешествующие туристы.
                                Также стоит учесть, туристы приезжают туда для пляжного отдыха  или больше
                                для оздоровления. Не лишним будет узнать, какая  инфраструктура на курорте
                                и сколько может стоить завтрак/обед/ужин в  местных кафе и ресторанах.
                                </div>
                        </Col>
                        <Col xs={12} sm={12} md={3} lg={3} id="advice">
                            <img src="img/money.png" className="img-responsive" alt="costOfLiving-foto"/>
                            <h5>Стоимость проживания</h5>
                            <div> При планировании отдыха необходимо рассчитать, какую сумму вы готовы потратить
                                на жилье. Иногда разница между отелями 2* и 3* невелика,  но уровень цен
                                на дополнительные услуги в последних будет выше. Существует правило - чем
                                больше звезд, тем лучше, но постарайтесь при выборе отеля немного абстрагироваться
                                от звездности и для начала почитать описание и  отзывы.</div>
                        </Col>
                        <Col xs={12} sm={12} md={3} lg={3} id="advice">
                            <img src="img/stars.png" className="img-responsive" alt="classification-foto"/>
                            <h5>Классификация отеля</h5>
                            <div> На сегодня в мире существует более 30 различных классификаций отелей.
                                Распространены системы звезд, букв, корон и другие. Самой популярной
                                является "звездная" система классификации. Звезды обозначают уровень
                                комфортабельности и сервиса в отеле. Чем звезд больше, тем отель считается
                                лучше. Это общее правило для всех.
                            </div>
                        </Col>
                    </Row>
                    <Row>
                        <Col xs={12} sm={12} md={3} lg={3} id="advice">
                            <img src="img/eat.png" className="img-responsive" alt="feeding-foto"/>
                            <h5>Система питания</h5>
                            <div> BB - завтрак, HB - полупансион (питание 2 раза в день), FB - полный пансион
                                (3 раза в день) и система "Все включено". Если вы выбрали отель в Европе,
                                то вам, как правило, предложат систему BB, HB или FB. В городах есть кафе
                                и рестораны, предлагающие кухню на любой вкус и кошелек, поэтому выбор
                                системы питания на ваше усмотрение. Если вы отдыхаете на южных курортах, то будьте готовы к
                                популярной системе "Все включено".  Распространена эта система на курортах
                                Египта, Туниса, Турции и ряда других стран.
                            </div>
                        </Col>
                        <Col xs={12} sm={12} md={3} lg={3} id="advice">
                            <img src="img/hotels.png" className="img-responsive" alt="checking-foto"/>
                            <h5>Заселение и выселение</h5>
                            <div>При поселении в отель необходимо помнить о двух важных факторах: время
                                поселения (check-in time) и время выселения (check out time). Эти два параметра
                                являются индивидуальными для каждого отеля. Как правило,  заселение в отель
                                происходит после 14:00, освобождение номеров в 11:00 -12:00, в апартаментах
                                соответственно в 17:00 и 12:00. Некоторые отели разрешают раннее заселение,
                                если есть свободные номера, а за поздний выезд в большинстве случаев придется доплачивать.
                            </div>
                        </Col>
                        <Col xs={12} sm={12} md={3} lg={3}  id="advice">
                            <img src="img/service.png" className="img-responsive" alt="service-foto"/>
                            <h5>Дополнительные услуги </h5>
                            <div>Отправляясь в жаркую страну, узнайте, будет ли в вашем номере  кондиционер.
                                Для кого-то важно наличие мини-бара, сейфа. А как же вид из окна?
                                Хорошо, если вид из окна открывается на море, а что если окна выходят
                                на шумную улицу и вам целую ночь не дают уснуть?Если вы выбрали пляжный отдых, то узнайте, далеко ли отель от пляжа
                                (лучше узнать конкретно в метрах, а не в минутах); предоставляет ли
                                отель бесплатные шезлонги и лежаки; если нет пляжа поблизости,
                                есть ли бесплатный трансфер от вашего отеля до городского пляжа.
                            </div>
                        </Col>
                        <Col xs={12} sm={12} md={3} lg={3} id="advice">
                            <img src="img/comments.png" className="img-responsive" alt="comments-foto"/>
                            <h5>Отзывы туристов</h5>
                            <div>Нередко именно отзывы туристов становятся решающим фактором при выборе отеля.
                                Однако внимательно изучите информацию. Не стоит полагаться на
                                отзывы годичной давности и короткие замечания. Обратите внимание на
                                информативные отзывы, где гости отеля описывают, что им конкретно понравилось
                                или не понравилось.Именно такая информация будет самой полезной и поможет
                                составить достоверное впечатление об отеле.
                                </div>
                        </Col>
                    </Row>
                </div>
        </div>;
    }
}