import React from 'react';
import {render} from 'react-dom';
import {Grid, Row, Col} from 'react-bootstrap';
import styles from '../../styles/countries.css';


export default class Countries extends React.Component {
    render() {
        return <div id="Countries">
            <ul className="nav nav-tabs" role="tablist">
                <li role="presentation" className="active"><a href="#egypt" aria-controls="egypt" role="tab" data-toggle="tab">ЕГИПЕТ</a></li>
                <li role="presentation"><a href="#bulgaria" aria-controls="bulgaria" role="tab" data-toggle="tab">БОЛГАРИЯ</a></li>
                <li role="presentation"><a href="#turkey" aria-controls="turkey" role="tab" data-toggle="tab">ТУРЦИЯ</a></li>
                <li role="presentation"><a href="#tunis" aria-controls="tunis" role="tab" data-toggle="tab">ТУНИС</a></li>
            </ul>
            <div className="tab-content">
                <div role="tabpanel" className="tab-pane active" id="egypt">
                    <div className="styleDiv">
                        <Row>
                            <Col xs={12} sm={12} md={12} lg={12}>
                                <img src="img/egypt_mini.jpg" alt="foto" id="country-foto" className="img-responsive" />
                                Эта древняя страна с богатыми культурными традициями и развитой туристической инфраструктурой привлекает путешественников
                                со всего мира. В Египте можно отдыхать круглый год, но самое «пиковое» время – Новый год и рождественские каникулы. Отдых
                                 в Египте – это великолепная Хургада, популярный Шарм-эль-Шейх, Эль Гуна, которую называют египетской Венецией, климатический
                                 санаторий Сафага, Макади Бей, полюбившийся дайверам Дахаб, Таба – Египет был и остается страной самого недорогого массового
                                 пляжного отдыха. В Египет, на побережье Красного моря, «слетаются» серферы и дайверы: одни ловят волну, другие погружаются
                                 под воду – полюбоваться кораллами. Прекрасный климат, теплое море, широкие песчаные пляжи, качественные отели, разнообразные
                                 экскурсии, бьющая через край экзотика – все это делает отдых в Египте незабываемым: сюда хочется вернуться вновь и вновь.
                            </Col>
                        </Row>
                    </div>
                </div>
                <div role="tabpanel" className="tab-pane" id="bulgaria">
                    <div className="styleDiv">
                        <Row>
                            <Col xs={12} sm={12} md={12} lg={12}>
                                <img src="img/bulgaria.jpg" alt="foto" id="country-foto" className="img-responsive" />
                                Болгария – это удивительная страна, отдых в которой имеет ряд преимуществ. Во-первых, Болгария сочетает в себе все виды отдыха – здесь есть и летний отдых, который представлен большим разнообразием курортов на любой вкус и бюджет, и зимние горнолыжные курорты с трассами различной сложности. Во-вторых, страна занимает второе место в мире по количеству минеральных источников. В-третьих, она занимает третье место в Европе по количеству архитектурных достопримечательностей и культурных наследий.
                                Для украинского туриста отдых в этой радушной стране покажется раем – схожесть языка, добродушие местных жителей, высокий уровень европейского обслуживания создадут только положительные воспоминания об отдыхе.
                                В летний период, начиная с мая и заканчивая концом сентября, Болгария предлагает туристам незабываемый отдых на золотых пляжах Черноморского побережья. За чистоту пляжей и морскую воду, отвечающую стандартам качества, многие пляжи Болгарии получили международную награду «Голубой флаг».
                                Любители горнолыжного отдыха смогут насладиться разнообразием трасс для катания на зимних курортах Болгарии в период с декабря месяца по март.
                                Болгария приглашает посетить всех желающих ощутить все преимущества комфортного и приятного отдыха за приемлемые цены, посетить разнообразные экскурсии, которые позволят узнать богатую историю страны. При этом туристы смогут насладиться высоким уровнем европейского сервиса.
                            </Col>
                        </Row>
                    </div>
                </div>
                <div role="tabpanel" className="tab-pane" id="turkey">
                    <div className="styleDiv">
                         <Row>
                             <Col xs={12} sm={12} md={12} lg={12}>
                                 <img src="img/turkey.jpeg" alt="foto" id="country-foto" className="img-responsive" />
                                    Турция омывается Черным морем с севера, Средиземным с юга, Эгейским с запада, и между Тракией и Ближним Востоком Мраморным морем. Азиатская и Европейская части страны разделены Мраморным морем и проливами Босфор и Дарданеллы.
                                    Турция граничит с Болгарией - на севере, с Грецией на западе, с Грузией и Арменией в Закавказье, с Ираном и Ираком на востоке, с Сирией в междуречье Тигра и Евфрата. Высшая вершина - Большой Арарат на Востоке (5165 м).
                                    Территория государства составляет 814 578 квадратных километров. Население страны - около 68 миллионов человек.
                                    Климат Турции чрезвычайно разнообразен. Центральная Турция - область континентального климата с довольно прохладной снежной зимой, на западном и южном побережьях страны климат субтропический тепло и солнечно с ранней весны до поздней осени. На побережьях Эгейского и Средиземного морей купальный сезон начинается в апреле и заканчивается в ноябре. Туры в Турцию - это великолепный пляжный отдых, десятки экскурсий, отличное решение для семейного отдыха! Туры в Турцию летом наполнят ваши дни солнцем и морем, а если вы отправитесь на отдых с детьми в семейный отель, ваш отпуск будет беззаботным и радостным.
                            </Col>
                         </Row>
                    </div>
                </div>
                <div role="tabpanel" className="tab-pane" id="tunis">
                    <div className="styleDiv">
                        <Row>
                            <Col xs={12} sm={12} md={12} lg={12}>
                                <img src="img/tunis.jpg" alt="foto" id="country-foto" className="img-responsive" />
                                Нельзя сказать, что Тунис прямо-таки хватает звезды с туристического небосклона, но свою ежегодную «порцию» туристов (а по большей части — туристок) он получает стабильно. При этом его можно было бы считать вполне рядовым пляжным направлением с неплохим морем без чрезмерных подводных красот, средней «экскурсионкой» и не слишком современными отелями. Если бы не одно «но» под названием талассотерапия. Удачно позаимствовав у своих бывших колонизаторов-французов «технологии» талассотерапии, тунисцы, к сожалению, до сих пор так и не удосужились как следует разобраться со своим отельным фондом.
                                Так оно и тянется до сих пор: талассо в стране вполне на уровне и по весьма привлекательным ценам, а вот гостиницы — увы и ах — в большинстве своем весьма старые, с небольшими территориями. И, кроме того, немногочисленные. Идея предлагать своим отдыхающим практически то же, что в Европе, но по более низким ценам приносит прибыль уже не первый год: изрядное число поклонниц обертываний и обмазываний это подтверждает. Если бы в стране было побольше новых отелей, дела с туризмом обстояли бы еще лучше.
                                Столица — город Тунис (Tunis).
                                Основные курорты Туниса: Хаммамет, Сусс, Монастир, Махдия, остров Джерба.
                                Также заслуживают внимания небольшие курорты Табарка, Бизерта, Гаммарт, Набель и термальный курорт в горах Айн-Драхам.
                            </Col>
                        </Row>
                    </div>
                </div>
            </div>
            <a href="index.html#Main" title="Up"> <img src="img/old-go-top_3266.png" id="top"/>  </a>
        </div>;
    }
}